{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "linksentry-84bff",
          "appId": "1:1071145926774:android:75d4dccddf6744ebf39f57",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "linksentry-84bff",
          "configurations": {
            "android": "1:1071145926774:android:75d4dccddf6744ebf39f57",
            "web": "1:1071145926774:web:15bef06840ba5fc3f39f57"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
